/* General Styles */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden; /* Hide scrollbars while pop-up is visible */
}

header, footer {
    width: 100%;
    background: rgb(20, 131, 20);
    color: yellow;
    padding: 20px 9%;
    box-sizing: border-box;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer {
    display: flex;
    justify-content: space-between; /* Distribute space between columns */
    align-items: center;
}

.logo {
    font-size: 35px;
    font-weight: 700;
    color: yellow;
}

.navlist {
    display: flex;
}

.navlist a {
    color: yellow;
    margin-left: 60px;
    font-size: 25px;
    transition: all .55s ease;
    border-bottom: 2px solid transparent;
}

.navlist a:hover {
    border-bottom: 2px solid white;
}

#menu_icon {
    color: yellow;
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.footer-container {
    display: flex;
    width: 100%;
    max-width: 1200px; /* Optional: To limit footer width */
    gap: 400px; /* Space between columns */
}

.footer-column {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally in each column */
}

.footer-column a {
    color: yellow;
    text-decoration: none;
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-column a:hover {
    text-decoration: underline;
}

.quick-links {
    list-style-type: none;
    padding: 0;
}

.quick-links li {
    margin-bottom: 10px;
}

.social-media {
    list-style-type: none;
    padding: 0;
}

.social-media li {
    margin-bottom: 10px;
}

.social-media a {
    display: flex;
    align-items: center;
    color: yellow;
    text-decoration: none;
}

.social-media i {
    margin-right: 8px;
}

/* Font Awesome for social media icons */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

/* Carousel Styles */
.carousel {
    position: relative;
    width: 100%;
    height: 650px; /* Set the desired height */
    overflow: hidden;
    background: #000;
    margin: 20px 0;
}

.carousel-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 1s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.carousel-item img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    object-fit: cover;
}

/* Pop-up Styles */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000; /* Ensure it's on top of other content */
}

.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    position: relative;
}

.popup-content img {
    width: 200px; /* Adjust size as needed */
    height: auto;
    margin-bottom: 15px;
}

.popup-content h2 {
    margin-bottom: 10px;
}

.popup-content button {
    background: rgb(20, 131, 20);
    color: yellow;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.popup-content button:hover {
    background: #0f8f0f;
}

/* Welcome Section Styles */
.welcome-section {
    padding: 40px 9%;
    background: #f4f4f4;
    text-align: center;
}

.welcome-text {
    font-size: 36px;
    margin-bottom: 20px;
    color: rgb(20, 131, 20);
    transition: transform 0.5s ease, color 0.5s ease;
}

.welcome-text:hover {
    transform: scale(1.1);
    color: #0f8f0f;
}

.welcome-section p {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
    color: #333;
}

.welcome-section .button {
    background: rgb(20, 131, 20);
    color: yellow;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    text-decoration: none;
    transition: background 0.3s;
}

.welcome-section .button:hover {
    background: #0f8f0f;
}

/* Product Boxes Styles */
.product-boxes {
    display: flex;
    justify-content: space-around;
    padding: 40px 9%;
    gap: 20px;
}

.product-box {
    flex: 1;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.product-box img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-box:hover img {
    transform: scale(1.05);
}

.product-box h3 {
    font-size: 24px;
    margin: 15px 0;
    color: rgb(20, 131, 20);
}

.product-box p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
}

.product-box .button {
    background: rgb(20, 131, 20);
    color: yellow;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: background 0.3s;
}

.product-box .button:hover {
    background: #0f8f0f;
}

/* Service Boxes Styles */
.service-boxes {
    padding: 40px 9%;
    background: #f4f4f4;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.service-box {
    flex: 1;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.service-box img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.service-box:hover img {
    transform: scale(1.05);
}

.service-box h3 {
    font-size: 24px;
    margin: 15px 0;
    color: rgb(20, 131, 20);
}

.service-box p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
}

.service-box .button {
    background: rgb(20, 131, 20);
    color: yellow;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: background 0.3s;
}

.service-box .button:hover {
    background: #0f8f0f;
}
