/* static/css/p&s.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    overflow-x: hidden; /* Prevent horizontal overflow */
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

section {
    padding: 20px;
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.products-section h2, .services-section h2 {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.products-section h2::before, .services-section h2::before {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background-color: #f5a623;
    margin: 10px auto;
    transition: transform 0.3s ease;
}

.products-section h2:hover::before, .services-section h2:hover::before {
    transform: scaleX(1.2);
}

.products-container, .services-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s forwards 0.2s;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product-item, .service-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: calc(33% - 20px); /* 3 items per row, accounting for the gap */
    cursor: pointer;
}

.product-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.product-info {
    padding: 15px;
    text-align: center;
}

.product-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product-item:hover img {
    transform: scale(1.1);
}



.more-info {
    display: block;
    margin-top: 10px;
    text-align: left;
}



.more-info p {
    margin: 5px 0;
}

.more-info a {
    color: #f5a623;
    text-decoration: none;
}

.more-info a:hover {
    text-decoration: underline;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.service-item {
    padding: 15px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33% - 20px); /* 3 items per row */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .product-item, .service-item {
        width: calc(50% - 20px); /* 2 items per row on medium screens */
    }
}

@media (max-width: 480px) {
    .product-item, .service-item {
        width: 100%; /* 1 item per row on small screens */
    }
}
