body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

.contact-section {
    padding: 40px 20px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.contact-container p {
    text-align: center;
    margin-bottom: 30px;
    color: #666;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
    border-color: #f5a623;
    outline: none;
}

.error {
    color: red;
    font-size: 0.875em;
    display: none;
    position: absolute;
    bottom: -20px;
    left: 0;
}

.submit-btn {
    background-color: #f5a623;
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #d4911c;
}

.form-feedback {
    text-align: center;
    margin-top: 20px;
    font-size: 1.1em;
}

.success {
    color: green;
}

.error-message {
    color: red;
}
