/* static/css/style2.css */

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #4b9c04, #dbd410);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    text-align: center;
    overflow: hidden;
    position: relative;
}

.header {
    margin-bottom: 30px;
}

.page-title {
    font-size: 3em;
    color: #333;
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.subtitle {
    font-size: 1.2em;
    color: #555;
    margin-top: 10px;
}

.timeline {
    position: relative;
    margin: 0 auto;
    padding: 20px 0;
}

.timeline-item {
    display: none; /* Initially hide all items */
    padding: 20px;
    margin: 20px 0;
    background: #f9f9f9;
    border-left: 5px solid #3498db;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: relative;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.timeline-item.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}
