{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V.P Traders Timeline</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="page-title">About Us</h1>
            <p class="subtitle">Discover the journey and milestones of V.P Traders</p>
        </header>
        <div id="timeline" class="timeline">
            {% for entry in timeline_entries %}
            <div class="timeline-item" data-index="{{ forloop.counter }}">
                <div class="timeline-item-content">
                    <h2>{{ entry.date }}</h2>
                    <h3>{{ entry.title }}</h3>
                    <p>{{ entry.description }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Link to external JavaScript -->
    <script src="{% static 'js/script2.js' %}"></script>
</body>
</html>
