{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Sent</title>
    <link rel="stylesheet" href="{% static 'css/style5.css' %}">
 </head>
<body> 
    <div class="container">
        <h1>Thank you for your message!</h1>
        <p>We will get back to you as soon as possible.</p>
        <a href="{% url 'contact' %}">Back to Contact Page</a>
    </div>
</body>
</html>
