{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="{% static 'css/style4.css' %}">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <section class="contact-section">
        <div class="contact-container">
            <h2>We'd Love to Hear from You!</h2>
            <p>If you have any questions or feedback, please feel free to reach out to us using the form below.</p>
            <form method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </section>

    <script src="{% static 'js/script4.js' %}"></script>
</body>
</html>

