{% load static %} <!-- Load the static files template tag -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V.P Traders</title>
    <link rel="stylesheet" href="{% static 'css/style1.css' %}"> <!-- Link to external CSS file -->
  
</head>
<body>
    <!-- Pop-up Message -->
    <div class="popup" id="popup">
        <div class="popup-content">
            <img src="{% static 'images/v1.png' %}" alt="Thank You Image"> <!-- Use static template tag for image -->
            <h2>Thanks for Choosing Us!</h2>
            <button onclick="hidePopup()">OK</button>
        </div>
    </div>

    <header>
        <a href="#" class="logo">V.P Traders</a>
        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="{% url 'aboutus' %}">About Us</a></li>
            <li><a href="{% url 'pands' %}">Products & Services</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
        <div class="bx bx-menu" id="menu_icon"></div>
    </header>
    <main>
        <!-- Carousel -->
        <div class="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="{% static 'images/p4.jpg' %}" alt="High Quality Dal">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'images/p5.jpg' %}" alt="Versatile Grams">
                </div>
                <div class="carousel-item">
                    <img src="{% static 'images/p6.jpg' %}" alt="Reliable Dal Manufacturer">
                </div>
            </div>
        </div>

        <!-- Welcome Section -->
        <div class="welcome-section" id="welcomeText">
            <h1 class="welcome-text">Welcome to V.P Traders</h1>
            <p>
                Discover our premium selection of pulses and legumes, sourced with care to ensure the highest quality and freshness. 
                From the humble green gram to the nutritious moong dal and the rich urad dal, our products are perfect for 
                your everyday cooking needs. Our commitment to quality and customer satisfaction sets us apart. 
                Explore our range and enjoy the benefits of our meticulously crafted products.
            </p>
            <a href="{% url 'aboutus' %}" class="button">Learn More About Us</a>
        </div>

        <!-- Product Boxes -->
        <div class="product-boxes">
            <!-- Green Gram Box -->
            <div class="product-box">
                <img src="{% static 'images/p1.jpg' %}" alt="Green Gram">
                <h3>Green Gram</h3>
                <p>
                    Green gram, also known as mung beans, have been a staple in traditional cuisines for centuries. 
                    Rich in protein and essential nutrients, they offer numerous health benefits including improved digestion, 
                    enhanced immunity, and support for heart health. Our green gram is harvested and processed with the utmost care.
                </p>
                <a href="{% url 'pands' %}" class="button">Buy Now</a>
            </div>

            <!-- Moong Dal Box -->
            <div class="product-box">
                <img src="{% static 'images/p2.jpg' %}" alt="Moong Dal">
                <h3>Moong Dal</h3>
                <p>
                    Moong dal is a popular ingredient in many dishes, known for its versatility and health benefits. 
                    High in protein and low in fat, it aids in muscle growth and helps in maintaining a healthy weight. 
                    It also provides a rich source of antioxidants and helps in stabilizing blood sugar levels.
                </p>
                <a href="{% url 'pands' %}" class="button">Buy Now</a>
            </div>

            <!-- Urad Dal Box -->
            <div class="product-box">
                <img src="{% static 'images/p3.jpg' %}" alt="Urad Dal">
                <h3>Urad Dal</h3>
                <p>
                    Urad dal is renowned for its rich flavor and nutritional value. It is packed with protein, fiber, and essential vitamins. 
                    Regular consumption of urad dal helps improve digestion, boost energy levels, and promote overall health. 
                    Our urad dal is carefully processed to ensure it retains its natural goodness.
                </p>
                <a href="{% url 'pands' %}" class="button">Buy Now</a>
            </div>
        </div>

        <!-- Services Section -->
        <div class="services-section">
            <h2 style="text-align: center; margin-bottom: 40px; color: rgb(20, 131, 20);">We also provide services other than selling products</h2>
            <div class="service-boxes">
                <!-- Grain Filtering & Cleaning Service -->
                <div class="service-box">
                    <img src="{% static 'images/p7.JPG' %}" alt="Grain Filtering & Cleaning">
                    <h3>Grain Filtering & Cleaning</h3>
                    <p>
                        We provide comprehensive grain filtering and cleaning services to ensure your grains are free from impurities and contaminants. 
                        Our state-of-the-art equipment and expert staff guarantee high-quality service and meticulous attention to detail.
                    </p>
                    <a href="{% url 'pands' %}" class="button">Learn More</a>
                </div>

                <!-- Grain Polishing Service -->
                <div class="service-box">
                    <img src="{% static 'images/p9.jpg' %}" alt="Grain Polishing">
                    <h3>Grain Polishing</h3>
                    <p>
                        Our grain polishing service enhances the appearance and quality of your grains. 
                        We use advanced polishing techniques to give your grains a glossy finish while preserving their nutritional value.
                    </p>
                    <a href="{% url 'pands' %}" class="button">Learn More</a>
                </div>

                <!-- Full Dal Manufacturing Service -->
                <div class="service-box">
                    <img src="{% static 'images/p8.jpg' %}" alt="Dal Manufacturing">
                    <h3>Dal Manufacturing</h3>
                    <p>
                        We offer complete dal manufacturing services, including the processing of moong dal, urad dal, and other varieties. 
                        Our facilities are equipped to handle all aspects of dal production, ensuring high-quality products tailored to your needs.
                    </p>
                    <a href="{% url 'pands' %}" class="button">Learn More</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <a href="#" class="logo">V.P Traders</a>
            </div>
            <div class="footer-column">
                <ul class="quick-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="{% url 'aboutus' %}">About Us</a></li>
                    <li><a href="{% url 'pands' %}">Products & Services</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <ul class="social-media">
                    <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="{% static 'js/script1.js' %}"></script> <!-- Link to external JS file -->
</body>
</html>
