{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products and Services</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="{% static 'css/style3.css' %}">
</head>
<body>
    <header>
        <h1>Our Products and Services</h1>
    </header>

    <section class="products-section">
        <h2>Our Products</h2>
        <div class="products-container">
            <!-- Product Item 1 -->
            <div class="product-item">
                <img src="{% static 'images/p1.jpg' %}" alt="Green Gram">
                <div class="product-info">
                    <h3>Green Gram</h3>
                    <p>High-quality product description goes here.</p>
                    
                    
                        <p>Detailed information about Product One.</p>
                        <p><strong>Contact Number:</strong> <a href="tel:+1234567890">+1 234-567-890</a></p>
                        <p><strong>Email:</strong> <a href="mailto:info@productone.com">info@productone.com</a></p>
                    
                </div>
            </div>
            <!-- Product Item 2 -->
            <div class="product-item">
                <img src="{% static 'images/p2.jpg' %}" alt="Moong Dhall">
                <div class="product-info">
                    <h3>Moong Dhall</h3>
                    <p>Another fantastic product description.</p>
                    
                    
                        <p>Detailed information and ordering the Toor Dhall.</p>
                        <p><strong>Contact Number:</strong> <a href="tel:+0987654321">+0 987-654-321</a></p>
                        <p><strong>Email:</strong> <a href="mailto:info@producttwo.com">info@producttwo.com</a></p>
                    
                </div>
            </div>
            <!-- Product Item 3 -->
            <div class="product-item">
                <img src="{% static 'images/p3.jpg' %}" alt="Urud Dhall">
                <div class="product-info">
                    <h3>Urud Dhall</h3>
                    <p>Description of another great product.</p>
                
                  
                        <p>Detailed information about Product Three.</p>
                        <p><strong>Contact Number:</strong> <a href="tel:+1122334455">+1 123-345-555</a></p>
                        <p><strong>Email:</strong> <a href="mailto:info@productthree.com">info@productthree.com</a></p>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="services-section">
        <h2>Our Services</h2>
        <div class="services-container">
            <!-- Service Item 1 -->
            <div class="service-item">
                <h3>Grain Filtering & Cleaning</h3>
                <p>We provide comprehensive grain filtering and cleaning services to ensure your grains are free from impurities and contaminants. 
                    Our state-of-the-art equipment and expert staff guarantee high-quality service and meticulous attention to detail.</p>
                
                
                    <p>Detailed information about Service One.</p>
                    <p><strong>Contact Number:</strong> <a href="tel:+1234567890">+1 234-567-890</a></p>
                    <p><strong>Email:</strong> <a href="mailto:service@serviceone.com">service@serviceone.com</a></p>
                
            </div>
            <!-- Service Item 2 -->
            <div class="service-item">
                <h3>Grain polishing</h3>
                <p> Our grain polishing service enhances the appearance and quality of your grains. 
                    We use advanced polishing techniques to give your grains a glossy finish while preserving their nutritional value.</p>
                
               
                    <p>Detailed information about Service Two.</p>
                    <p><strong>Contact Number:</strong> <a href="tel:+0987654321">+0 987-654-321</a></p>
                    <p><strong>Email:</strong> <a href="mailto:service@servicetwo.com">service@servicetwo.com</a></p>
                
            </div>
            <!-- Service Item 3 -->
            <div class="service-item">
                <h3>dhall manufacturing</h3>
                <p>We offer complete dal manufacturing services, including the processing of moong dal, urad dal, and other varieties. 
                    Our facilities are equipped to handle all aspects of dal production, ensuring high-quality products tailored to your needs.</p>
                
            
                    <p>Detailed information about Service Three.</p>
                    <p><strong>Contact Number:</strong> <a href="tel:+1122334455">+1 123-345-555</a></p>
                    <p><strong>Email:</strong> <a href="mailto:service@servicethree.com">service@servicethree.com</a></p>
                
            </div>
        </div>
    </section>

    <!-- Link to external JavaScript -->
    <script src="{% static 'script3.js' %}"></script>
</body>
</html>
